{
  "name": "@aldabil/react-scheduler",
  "version": "2.2.1",
  "description": "React scheduler component based on Material-UI & date-fns",
  "main": "./dist/Scheduler.js",
  "//types": "./dist/index.d.ts",
  "files": [
    "/dist/**/*"
  ],
  "scripts": {
    "start": "react-scripts start",
    "pack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aldabil21/react-scheduler.git"
  },
  "keywords": [
    "react",
    "material-ui",
    "calendar",
    "scheduler"
  ],
  "author": "Aldabil",
  "license": "MIT",
  "//homepage": "https://github.com/aldabil21/react-scheduler#readme",
  "bugs": {
    "url": "https://github.com/aldabil21/react-scheduler/issues"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.52",
    "@mui/material": "^5.2.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "css-loader": "^4.3.0",
    "date-fns": "^2.21.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.3.0",
    "typescript": "^4.4.4",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "@mui/icons-material": ">=5.0.0",
    "@mui/lab": ">=5.0.0-alpha",
    "@mui/material": ">=5.0.0",
    "date-fns": ">=2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
